sonar.projectKey=guillaume-dequenne-sonarsource_sonar-europython
sonar.organization=guillaume-dequenne-sonarsource

sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml
sonar.python.flake8.reportPaths=flake8report.txt

